upload_max_filesize=100M
post_max_size=100M
xdebug.remote_enable = on
xdebug.remote_host = ${DOCKER_HOST_IP}
max_execution_time = 0
date.timezone = Europe/Berlin

xdebug.mode = debug
xdebug.discover_client_host = off
xdebug.client_host = ${DOCKER_HOST_IP}
xdebug.client_port = 9000
xdebug.start_with_request = yes
xdebug.idekey = "store-connector"
